# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.BTuHvU/crontab installed on Mon Jan 29 09:11:54 2024)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


# For logs?> Grep tail -f CRON /var/log/syslog

5 * * * * ssh -i /home/gunsch/.ssh/id_rsa.amelia-only gunsch@qxlp.net -p 37912 /srv/dns/update_ip.pl home 2>&1 | logger -t CRON-dns-update

12 3 * * * /home/gunsch/dotfiles/bin/gphotos-sync.bash 2>&1 | logger -t CRON-gphotos-sync

20 4 * * 1 /home/gunsch/bin/update-plex.sh 2>&1 | logger -t CRON-update-plex

12 5 * * 1 /home/gunsch/bin/amelia-backup.sh 2>&1 | logger -t CRON-amelia-backup

10 6 * * * /media/Alessandra/HomeMovies/scan-new-movies.sh /media/Alessandra/sync/Transcode/ | logger -t CRON-scan-new-movies

# * * * * *   /usr/bin/env > /tmp/cron-env


