[
  { "keys": ["ctrl+shift+]"], "command": "next_view" },
  { "keys": ["ctrl+shift+["], "command": "prev_view" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["alt+shift+["], "command": "prev_view" },
  { "keys": ["alt+shift+]"], "command": "next_view" },
  { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
  { "keys": ["ctrl+shift+q"], "command": "run_macro" },

  { "keys": ["ctrl+shift+d"], "command": "find_all_under" },


  // Replaces under_score_name with underScoreName and vice-versa
  { "keys": ["ctrl+i"], "command": "insert_snippet", "args": {"contents": "${SELECTION/_([a-z])/\\u\\1/g}"},
    "context": [
      {"key": "preceding_text", "operator": "regex_contains", "operand":"_([a-z])", "match_all": "true"}
    ]
  },
  { "keys": ["ctrl+i"], "command": "insert_snippet", "args": {"contents": "${SELECTION/([a-z])([A-Z])/\\1_\\l\\2/g}"},
    "context": [
      {"key": "preceding_text", "operator": "regex_contains", "operand":"[a-z]([A-Z])", "match_all": "true"}
    ]
  },

  // Mark and move
  { "keys": ["ctrl+m"], "command": "mark_and_move_do_it_all" },
  { "keys": ["alt+m"], "command": "mark_and_move_next" },
  { "keys": ["alt+shift+m"], "command": "mark_and_move_prev" },
  { "keys": ["ctrl+shift+m"], "command": "mark_and_move_recall" },
  { "keys": ["ctrl+alt+m"], "command": "mark_and_move_clear" },

  // InsertNums
  { "keys": ["ctrl+alt+n"], "command": "prompt_insert_nums" },

  { "keys": ["super+alt+n"], "command": "advanced_new_file"},
  { "keys": ["shift+super+alt+n"], "command": "advanced_new_file", "args": {"is_python": true}},

  // expand selection up/down
  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+alt+f"], "command": "js_format"},

  ///////////////////////////////////////
  // layouts

  // grid layout, 2 rows on left, 1 col on right
  {
    "keys": ["alt+shift+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 2],
        [0, 1, 1, 2]
      ]
    }
  },

  // grid layout, 2x2
  {
    "keys": ["alt+shift+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  },

  // grid layout, 2x(2,3)
  {
    "keys": ["alt+shift+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.33, 0.5, 0.66, 1.0],
      "cells":
      [
        [0, 0, 1, 2], [1, 0, 2, 1],
        [0, 2, 1, 4], [1, 1, 2, 3],
                      [1, 3, 2, 4]
      ]
    }
  },

  // grid layout, 2x3
  {
    "keys": ["alt+shift+6"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2],
        [0, 2, 1, 3], [1, 2, 2, 3]
      ]
    }
  },

  // grid layout, 2 rows on left, 1 col on right
  {
    "keys": ["alt+shift+7"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 2], [1, 0, 2, 1],
                      [1, 1, 2, 2]
      ]
    }
  },

  // four columns
  {
    "keys": ["alt+shift+8"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1],
        [0, 1, 1, 2]
      ]
    }
  },

  // 1 col on left. Wider col on right with grid of four things.
  {
    "keys": ["alt+shift+9"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.4, 0.7, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 2], [1, 0, 2, 1], [2, 0, 3, 1],
                              [1, 1, 2, 2], [2, 1, 3, 2]]
    }
  }

]
