###########################################
# Main entry point for loading aliases and other shell configurations.

###########################################
## Constants

if [ "$CURRENT_SHELL" = "bash" ]; then
  SCRIPT_PATH="${BASH_SOURCE[0]}"
else
  SCRIPT_PATH="$0"
fi

HOSTNAME="$(hostname -s)"
SHELLDIR="$(dirname $SCRIPT_PATH)"
OSNAME="$(uname -s)"
HOMEDIR="$(cd ~ && pwd -P)"

# Constant paths.
export PATH="/usr/local/bin:${PATH}"
export PATH="${PATH}:${HOMEDIR}/bin"

# System-wide constants.
export GREP_COLOR='1;32'
export EDITOR='vi'

###########################################
## Other files to load

# Source hostname-specific rules.
if [ -f "${SHELLDIR}/host/${HOSTNAME}" ]; then
  echo "Loading host config for ${HOSTNAME}";
  . "${SHELLDIR}/host/${HOSTNAME}";
fi

# Source OS-specific rules.
if [ -f "${SHELLDIR}/os/${OSNAME}" ]; then
  echo "Loading OS config for ${OSNAME}";
  . "${SHELLDIR}/os/${OSNAME}";
fi

# Source proprietary rules.
if [ -d "${SHELLDIR}/proprietary" ]; then
  for proprietary_file in "${SHELLDIR}/proprietary/*"; do
    echo "Loading ${proprietary_file}";
    . "${proprietary_file}";
  done
fi

# Source other sets of things.
. "${SHELLDIR}/git"             # Git aliases


###########################################
## Assorted aliases.
## Move to their own files as categories emerge.

# Files/command-line stuff
alias histfind='history -n 100 | egrep'
alias duh='du -h | egrep "^[0-9. ]+G"'

# LS aliases. Assume ls-color is set by OS-specific.
alias ls="ls-color -h"
alias l="ls -lF"
alias la="ls -A"
alias ll="ls -alF"
alias lr="ls -lrt"

# Faster navigation.
cu() { if [ "$1" = "" ]; then cd ..; else for i in `seq 1 $1`; do cd ..; done; fi } 

# Prefer htop if available.
if which htop 21>/dev/null; then
  alias top="htop"
fi

# Screen.
alias rescreen='screen -raAd'

alias ackgyp='ack --type=gyp'
alias ackjs='ack --type=js'
alias ackjava='ack --type=java'
alias ackcc='ack --type=cpp'

# TODO:
# JS shell scripts. (Where/how to best store JARs? Download to download/jar/).